EXPO_PUBLIC_SUPABASE_URL=https://aakmprxzlfkmudgwwebn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFha21wcnh6bGZrbXVkZ3d3ZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjI1MzAsImV4cCI6MjA4Mzc5ODUzMH0.XiD9QMuNENn3HQmFYZL7O0v9pBjLqjv1o1Wm9pV-Yo8
